<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.note.ui.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.note.ui.notes.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_notesDetailFragment"
            app:destination="@id/notesDetailFragment" />
        <action
            android:id="@+id/action_notesFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_notesFragment_to_authFragment2"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesDetailFragment"
        android:name="com.example.note.ui.notedetail.NotesDetailFragment"
        android:label="NotesDetailFragment" >
        <action
            android:id="@+id/action_notesDetailFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.example.note.ui.addeditnote.AddEditNoteFragment"
        android:label="AddEditNoteFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>